# Начало второй главы
label v2_s1:

    "Вот и наступило утро воскресенья. Я просыпаюсь от того, что меня будит Яна."
    y "Дань, уже почти десять. Мы за покупками пойдём?"
    D "А, что? А, ага, да, сейчас."
    "Видимо хорошо вчера с Саней посидели."
    "Проделав все утренние процедуры, я надеваю ветровку."
    y "Пошли?"
    D "Ага."
    "Так как я стараюсь в последнее время всё больше покидать квартиру, да и из-за вежливости, наверное, я хожу за покупками вместе с Яной."
    "И, вот, мы уже дошли до магазина. Людей сегодня не так много. Все высыпаются после пятницы, хе-хе."
    y "Так, я вчера написала список, так что пойдём по нему."
    D "Что-то я не припомню, чтобы раньше ты писала списки."
    y "Стараюсь быть более ответственной. Формирую полезные привычки."
    D "Неплохо, неплохо. С чего начнём?"
    y "С яблок."
    "Мы неспешно прогуливаемся по магазину."
    D "Ян, а ты сможешь чизкейк сделать?"
    y "Ну, я уже делала пару раз чизкейки, так что думаю да."
    D "Если бы ты приготовила на следующей неделе чизкейк, было бы очень приятно."
    y "Договорились. Так, теперь нужно вернуться в раздел с молочкой."
    "Ещё какое-то время мы ходим по магазину. Идём на кассу, оплачиваем покупки, и выходим на улицу."
    y "В пекарню я итак сегодня пойду, там эклеры и захвачу. Так что сейчас домой."
    D "Ой, как удобно."
    y "Ага. Кстати, а почему ты хочешь, чтобы я сделала чизкейк на следующей неделе? Я же могу в воскресенье этим заняться."
    D "В воскресенье я буду немного занят. Саня хочет отпраздновать сдачу курсовой."
    y "Сдачу? Осенью?"
    D "Ну, пересдачу."
    y "Отмечать пересдачу? Неплохо. Когда домой вернёшься?"
    D "Пока не знаю. Саня меня приведёт, если ты об этом."
    y "Да нет, я скорее о том, что не похоже это всё на тебя. Давно ты стал любить вечеринки?"
    D "Люди меняются. Может я теперь стану самым общительным человеком во всей Москве."
    y "Всё может быть. Только с ночёвкой не оставайся там. А то, если я проснусь, а тебя не будет, я инфаркт схвачу."
    D "Ну, я не просто так телефон ношу с собой. Если что, звони."
    y "Угу."
    "Мы возвращаемся домой."

    jump v2_s2

# Сцена после похода в магазин
label v2_s2:

    play sound door
    "Мы переодеваемся. Яна идёт разбирать продукты. Она весьма быстро разбирается с этим."
    y "Я тогда пойду готовиться к собеседованию."
    D "А ты разве не получила уже оффер?"
    y "Получила, конечно, но мало ли..."
    "Я остаюсь один на кухне. Идей у меня сейчас не очень много."
    menu:
        "Пойти приободрить Яну" if yanaPoints > 1: 
            jump v2_s2_yana
        "Сварить чашку улуна" if milkOolong > 0:
            jump v2_s2_oolong
        "Пойти на балкон" :
            jump v2_s2_mind
        "Собрать кубик рубика":
            jump v2_s2_rubik

# Игрок выбирает "Поддержать Яну перед собесом"
label v2_s2_yana:
    
    play sound door
    D "Как настроение?"
    y "Нервничаю немного. В \"Шалфее\" я работала одна, виделась только с начальницей и парой девочек, которые меня сменяли."
    y "Теперь придётся знакомиться со всеми работниками. Я же буду менеджером, или что-то в этом роде."
    y "Надеюсь у меня получится влиться в коллектив."
    D "Ну, учитывая твою общительность, могу с уверенностью сказать, что всё у тебя получится. Не переживай."
    y "Ого, не ожидала от тебя чего-то подобного."
    "В этот момент мне становится немного неловко, и я решаю сменить тему."
    D "Кстати, как звонок прошёл?"
    y "Начальнице \"Шалфея\"? Ну она расстроилась, но, когда я объяснила ситуацию, она поняла, и пожелала удачи на новом месте."
    D "И никакой волокиты с бумагами?"
    y "В современном мире без волокиты с бумагами ничто не работает, забыл? Пришлось ехать решать вопросы в затопленный торговый центр."
    D "Неужели я так долго просидел за шашками с Саней?"
    y "Да не особо, просто начальница всё приготовила."
    D "Ой, как приятно."
    y "Ага, вот в такие моменты понимаешь, что этой работы тебе будет не хватать."
    $ yanaPoints += 1

    menu:
        "И снова неловкое молчание."
        "Спросить о планах":
            D "Как там твои планы? Уже выбрала страну для переезда?"
            y "Да не особо. Вообще весьма тяжело будет найти работу за границей с российским дипломом."
            D "Да ладно тебе, я в этом не сильно разбираюсь, но диплом по специальности точно хуже не сделает."
            y "Это да. Вообще хочу в Америку или Канаду. Но на это нужно очень много денег."
            D "Ну языком ты владеешь хорошо, так что одной проблемой меньше."
            y "Я бы так не сказала, нужно будет сдать экзамен на знание языка."
            D "Как-то ты пессимистично настроена."
            y "Просто я ещё не решилась. Такие серьёзные вопросы за один день не решаются."
            D "Это да, ладно, не буду тебя отвлекать, удачи на собесе."
            y "Спасибо!"
        "Похвалить её" if yanaPoints > 1:
            D "Я понимаю, что ты очень переживаешь из-за новой работы. И тебе грустно из-за потери старой."
            D "Но ты хороший человек, и я уверен в том, что у тебя всё получится."
            D "Я знаю тебя со средней школы. И ты всегда находила общий язык с людьми. Не переживай."
            "Так, что-то меня не туда понесло уже. Нужно валить. А то ещё лишнего наговорю."
            y "Спасибо за поддержку. Правда."
            "Я чувствую тёплые объятья. Приятно."
            D "Давай, удачи на собесе."
            y "Агась!"
            $ yanaPoints += 1
        "Пойти в свою комнату":
            D "Ладно, не буду тебя отвлекать, удачи на собесе."
            y "Спасибо."
    jump v2_s3

# Игрок выбирает "Заварить улуна"
label v2_s2_oolong:

    "Что-то так захотелось улуна. Конечно, его нельзя пить на голодный желудок, но меня это никогда не останавливало."
    "Подходя к столу я понимаю, что проблему с выбором улуна нужно как-то решить."
    "Потому что каждый раз передо мной встаёт очень сложный выбор. Я бы подбрасывал каждый раз монетку, если бы мог."
    "Может перейти на какой-то один улун? Тогда выбор станет весьма простым."

    menu:
        "Ну, пока у меня дома имеются два сорта улуна, нужно сделать выбор."
        "Большой красный халат":
            "Как я помню, Да Хун Пао - один из самых популярных улунов. Никогда не пробовал его сильно заваривать, но говорят, что тогда его шоколадные нотки сильно раскроются."
        "Молочный улун" if milkOolong < 2:
            "А мне начинает нравиться молочный улун. Раньше я пил его не так много."
            $ milkOolong +=1
        "ХОЧУ МОЛОЧНЫЙ УЛУН!" if milkOolong >= 2:
            "Хочу молочный улун, очень хочу. Вот именно молочный улун хочу."
            $ milkOolong +=1

    play sound tea0
    "Я наливаю воду в чайник и включаю его. Надо будет попросить Яну посмотреть есть ли на дне накипь. Давно уже не кипятил в чайнике лимонную кислоту."
    "Так, где же я оставил свою кружку..."
    
    if milkOolong =< 2:
        "А, вот она. Я достаю кружку, бросаю в неё пару скрученных листьев, кладу руку на чайник."
    else:
        "А, вот она! Я достаю кружку, почти судорожно бросаю в неё пару-тройку скрученных листьев, кладу руку на чайник."
    stop sound fadeout 1
    
    play sound tea1
    "Осталось залить листья. Отмеряю уровень воды в кружке с помощью мизинца. Улун готов."
    stop sound fadeout 1
    
    "А ведь некоторые люди так и пьют всю жизнь чай в пакетиках. Засыпают две-три ложки сахара. Бррр, ужас."
    "Какое-то время я просто сижу на кухне и растягиваю улун."

    jump v2_s3

# [ДОДЕЛАТЬ] Игрок идёт на балкон преисполняться в своём познании
label v2_s2_mind:
    "Ну, сидеть на кухне как-то скучно, пойду на балкон."
    menu:
        "Какую тему обдумать сегодня?"
        "О себе":
            "Ещё до случившегося я был не очень общительным. В школе у меня было максимум два друга."
            "В поздней школе я понял, что нужно вести себя более социально, но люди всё равно от меня уходили."
            "Может, быть одному - мой путь?"
            "Как бы разговоры с самим собой не казались странными, мне это очень помогает."
            "Ну, как помогает, без них я бы давно с ума сошёл."
            "Я никогда не понимал людей, которые создают себе воображаемых друзей, и разговаривают с ними."
            "Мне казалось, что тульпа - изобретение от жизиков для жизиков. Но в итоге я сам стал для себя тульпой."
            "Хотя, нет, я же существую. Наверное. Ну в смысле моё тело же существует. И разум тоже."
            "Просто я люблю разговаривать сам с собой. Наверное все так делают, просто не поднимают эту тему в разговоре."
            "Вот если бы у меня была вторая личность, с которой я разговариваю, тогда да, можно было бы считать меня шизофреником."
            "А я просто много думаю. Слишком много думаю."
            "Хотя, учитывая всё случившееся, это стоило ожидать. Что мне ещё делать? Идти в вуз для инвалидов? Где-то я уже это слышал."
            "Так или иначе, то, что я всё чаще возвращаюсь в свой уютный уголочек в моей голове немного настораживает."
            "Может заняться медитацией? Надо будет обдумать это."
            $ mindPoints += 1
        "О людях":
            
    play sound door
    # Очень длинный монолог, который мне лень писать (пока)
    # todo: сделать развилку в mind и cold points
    jump v2_s3

# Игрок решает пойти собрать кубас
label v2_s2_rubik:
    # Если есть вопросы по этой ветке, рекомендую прочитать описание коммита 3e14a4bf11df0ed2dfd22e3228efabb6b36fc9d0
    "Я иду в свою комнату. Кубик должен лежать где-то на столе. Я плавно скольжу руками по столу..."
    "А, вот же он. Итак, начнём."
    play sound rubik
    "Вообще весьма пугает моё стремление к удержанию старых привычек. Одна мысль о том, что я больше не смогу собирать кубик рубика пугает."
    "Поэтому я попросил Яну нацарапать символы на каждой клетке. Не очень удобно, но я уже приноровился."
    "На каждой клетке нацарапана буква, которая обозначает цвет. Всего их шесть (как и сторон кубика)."
    " \"Б\" - белый, \"К\" - красный, \"С\" - синий, \"З\" - зелёный, \"О\" - оранжевый, \"Ж\" - жёлтый."
    "Вообще я был бы непротив и любых других символов. Сейчас уже мне незачем знать какого цвета грань, достаточно того, что на ней есть символ."
    "Конечно, я уже не могу собирать его за одну-две минуты. Но, есть же люди, которым достаточно один раз посмотреть на кубик, и дальше они соберут его вслепую."
    "Мне до этого далеко. Тем более я очень часто совершаю ошибки, и приходится пересобирать его, но практики каждый день помогают."
    "Месяц назад я вообще тратил около часа на сборку. Сейчас уже меньше пяти минут."
    "Все мои хобби уже стали частичкой меня, и чтобы не произошло, я не хочу их терять."
    "Тем более сборка кубика рубика неплохо разогревает мои пальцы. А руки мне теперь очень нужны."
    "Я и до всего этого понимал, что руки для меня - самая главная часть в теле. Теперь уже точно в этом уверен."
    "Также это очень весело. С каждым движением кубик издаёт очень приятный звук. Я бы не назвал это хрустом, но могу сказать точно, этот звук очень успокаивает."
    "Проходит ещё какое-то время. И, вот, кубик готов."
    stop sound fadeout 1
    jump v2_s3

label v2_s3:
    
    return